PORT=5000

MYSQL_URL=mysql://root:KzSqgpjiEdiHeQhDhRIbzwladLdAugqw@shuttle.proxy.rlwy.net:25637/railway
JWT_SECRET=onestep_secret_123
CLOUDINARY_CLOUD_NAME=dhf4bu47k
CLOUDINARY_API_KEY=671669747726426
CLOUDINARY_API_SECRET=ELnaVlp47ZdSuIJ1hCezAYhnjls